# Environment variables
WORKSPACE_ID=d8dd676d-97d5-4432-89d5-3b5ba222010f
# You need to provide either username and password
ASSISTANT_USERNAME=1f489721-6ddb-42b4-954e-5bda812270d4
ASSISTANT_PASSWORD=2ng1R8YZKcRQ

ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
