# Environment variables
WORKSPACE_ID=7a764b4a-d490-4579-9eb8-e9fc102b6cf7
# You need to provide either username and password
ASSISTANT_USERNAME=add4a1f6-c772-49e4-a7e0-a8ea1530c181
ASSISTANT_PASSWORD=oEjhjoxmaCrQ

ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

DATABASE_NAME: XX
DATABASE_URI: XX
